body {
  // background: #44c4e7 no-repeat center center fixed;
  background-size: cover;
  font-family: "Roboto";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  &::before {
    z-index: -1;
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    // background: #44c4e7;
    /* IE Fallback */
    // background: rgba(68, 196, 231, 0.8);
    background: no-repeat center center fixed;
    background-size: cover;
    background-image: url("https://images.pexels.com/photos/268415/pexels-photo-268415.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    width: 100%;
    height: 100%;
  }
}

.form {
  position: absolute;
  top: 10%;
  left: 35%;
  background: #fff;
  width: 350px;
  //margin: -185px 0 0 -182px;
  padding: 40px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  h2 {
    margin: 0 0 20px;
    line-height: 1;
    color: #256b79;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
  }
  input {
    outline: none;
    display: block;
    width: 100%;
    margin: 0 0 20px;
    padding: 10px 15px;
    border: 2px solid #ccc;
    color: #000;
    font-family: "Roboto";
    box-sizing: border-box;
    font-size: 16px;
    font-weight: 450;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transition: 0.2s linear;
    &input:focus {
      color: #333;
      border: 1px solid #103c66;
    }
  }
  button {
    cursor: pointer;
    background: #256b79;
    width: 40%;
    margin: 5% 0% 0% 7%;
    padding: 5px 15px;
    border: 0;
    color: #fff;
    font-family: "Roboto";
    font-size: 18px;
    font-weight: 400;
    &:hover {
      background: #103c66;
    }
  }

  #pagelinks {
    text-align: center;
    margin-top: 5%;
  }
}

.error,
.valid {
  color: red;
}
