#tweetpage {
  margin: 5% 15% 5% 15%;
  #leftcontainer {
    background: #256b79 no-repeat center center fixed;
    color: white;
    a {
      color: white;
      float: right;
      font-weight: bold;
      cursor: pointer;
    }
    h5 {
      // margin: 2em 0 0.5em 0;
      // font-weight: 100;
      text-transform: uppercase;
      color: #fff;
      // font-style: italic;
      font-family: "Josefin Sans", sans-serif;
      // font-size: 40px;
      line-height: 54px;
      // text-shadow: 2px 5px 0 #369cb8;
    }
    #tweetmessage {
      // margin: 25px;
      width: auto;
      height: auto;
      color: #fff;
      // font-style: italic;
      // font-family: "Josefin Sans", sans-serif;
    }
  }
  .pro-box {
    width: 100%;
    margin-left: 0px;
  }
  #rightcontainer {
    // height: 500px;
    // overflow-y: scroll;
    display: block;
    .card {
      padding: 5px;
    }
    .row {
      margin: 5px 5px 10px 5px;
    }
    textarea {
      width: 450px;
      height: 180px;
    }
    .replybox {
      max-height: 375px;
      border: 1px solid black;
      margin-bottom: 10px;
      overflow: scroll;
    }
  }

  button {
    cursor: pointer;
    margin: 0;
    width: 100px;
    font-size: medium;
    font-weight: bold;
    float: left;
    font-family: "Roboto";
  }

  #myupdate,
  #mydelete {
    display: inline-block;
  }
}
