#home {
  margin: 5% 15% 5% 15%;
  #leftcontainer {
    background: #256b79 no-repeat center center fixed;
    color: white;
    // @media screen and (max-width: 763px) {
    //   width: 96%;
    //   margin-left: 11px;
    //   margin-top: -1px;
    // }
    .keyvalue-pair {
      margin: 10px 0px 15px 10px;
      .key {
        font-weight: bold;
      }
    }
    a {
      color: white;
      float: right;
      font-weight: bold;
      cursor: pointer;
    }
  }
  .wrapper {
    display: grid;
    grid-gap: 10px;
    grid-auto-flow: column;
  }
  .box{

  }
  .pro-box {
    width: 100%;
    margin-left: 0px;
  }
  #rightcontainer {
    .card {
      border: 1px solid black;
      padding: 5px;
    }
    .searchcard,
    .resetcard {
      margin-top: 50px;
      input {
        width: 55%;
        margin-bottom: 20px;
      }
    }
    .row {
      margin: 5px 5px 10px 5px;
      div {
        text-align: center;
      }
    }
    .options {
      cursor: pointer;
      &:hover,
      &:focus {
        font-weight: bold;
        background-color: #a4dbeb;
      }
    }
    .active {
      font-weight: bold;
      background-color: #a4dbeb;
    }
    button {
      cursor: pointer;
      width: 150px;
      font-family: "Roboto";
      font-size: 18px;
      font-weight: 400;
    }
  }
}
